@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --primary: 187 90% 50%;
    --primary-foreground: 211 100% 99%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    @apply font-rajdhani;
    background-color: #0a0a12;
    background-image:
      linear-gradient(0deg, rgba(10, 10, 18, 0.9), rgba(10, 10, 18, 0.9)),
      repeating-linear-gradient(transparent, transparent 2px, rgba(0, 240, 255, 0.03) 2px, rgba(0, 240, 255, 0.03) 4px);
    overflow-x: hidden;
  }
}

/* Cyberpunk theme colors */
@layer base {
  :root {
    --cyber-black: 230 33% 6%;
    --cyber-dark: 240 9% 9%;
    --cyber-gray: 240 8% 12%;
    --cyber-blue: 187 100% 50%;
    --cyber-pink: 300 100% 50%;
    --cyber-purple: 280 100% 50%;
  }
}

@layer components {
  .cyber-border {
    border: 1px solid rgba(0, 240, 255, 0.5);
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.3), inset 0 0 10px rgba(0, 240, 255, 0.2);
  }
  
  .cyber-border-pink {
    border: 1px solid rgba(255, 0, 255, 0.5);
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.3), inset 0 0 10px rgba(255, 0, 255, 0.2);
  }
  
  .scanline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: rgba(0, 240, 255, 0.2);
    animation: scanline 6s linear infinite;
    z-index: 50;
  }
  
  .glitch-effect {
    position: relative;
  }
  
  .glitch-effect::before, .glitch-effect::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .glitch-effect::before {
    left: 2px;
    text-shadow: -1px 0 rgba(255, 0, 255, 0.7);
    animation: glitch 0.3s infinite;
    animation-timing-function: steps(2, jump-none);
    animation-play-state: paused;
  }
  
  .glitch-effect::after {
    left: -2px;
    text-shadow: 3px 0 rgba(0, 240, 255, 0.7);
    animation: glitch 0.3s infinite reverse;
    animation-timing-function: steps(2, jump-none);
    animation-play-state: paused;
  }
  
  .glitch-effect:hover::before, .glitch-effect:hover::after {
    animation-play-state: running;
  }
  
  .cyber-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .cyber-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 240, 255, 0.3), transparent);
    transition: all 0.5s;
    z-index: -1;
  }
  
  .cyber-btn:hover::before {
    left: 100%;
  }

  /* Card Flip Animation */
  .flip-card {
    perspective: 1000px;
  }

  .flip-card-inner {
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .flip-card-back {
    transform: rotateY(180deg);
  }

  /* Neon Switch */
  .cyber-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
  }

  .cyber-switch-blue {
    background-color: rgba(0, 240, 255, 0.2);
    border-color: rgba(0, 240, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
  }

  .cyber-switch-pink {
    background-color: rgba(255, 0, 255, 0.2);
    border-color: rgba(255, 0, 255, 0.8);
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
  }

  .cyber-switch-purple {
    background-color: rgba(191, 0, 255, 0.2);
    border-color: rgba(191, 0, 255, 0.8);
    box-shadow: 0 0 10px rgba(191, 0, 255, 0.5);
  }
}

@layer utilities {
  .shadow-glow-blue {
    box-shadow: 0 0 15px rgba(0, 240, 255, 0.7);
  }
  
  .shadow-glow-pink {
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.7);
  }
  
  .shadow-glow-purple {
    box-shadow: 0 0 15px rgba(191, 0, 255, 0.7);
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .transform-style-preserve-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  .rotate-y-180 {
    transform: rotateY(180deg);
  }

  .font-orbitron {
    font-family: 'Orbitron', sans-serif;
  }

  .font-rajdhani {
    font-family: 'Rajdhani', sans-serif;
  }
}

@keyframes glitch {
  0%, 100% { transform: translate(0); }
  33% { transform: translate(2px, 2px); }
  66% { transform: translate(-2px, -2px); }
}

@keyframes scanline {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

@keyframes flicker {
  0% { opacity: 0.8; }
  100% { opacity: 1; }
}
