<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NeoMind | Cyberpunk Flashcards</title>
    <meta name="description" content="NeoMind - Neural Enhancement Optimization through cyberpunk-themed flashcards for accelerated learning and knowledge retention." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="NeoMind | Cyberpunk Flashcards" />
    <meta property="og:description" content="Neural Enhancement Optimization through cyberpunk-themed flashcards." />
    <meta property="og:type" content="website" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
